exceptiongroup>=1.0.2
sniffio>=1.1
importlib-metadata
pillow>=8
pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4
fonttools>=4.22.0
kiwisolver>=1.3.1
pyparsing>=2.3.1
catalogue<2.1.0,>=2.0.6
cymem<2.1.0,>=2.0.2
langcodes<4.0.0,>=3.2.0
murmurhash<1.1.0,>=0.28.0
preshed<3.1.0,>=3.0.2
smart-open<7.0.0,>=5.2.1
spacy-legacy<3.1.0,>=3.0.11
spacy-loggers<2.0.0,>=1.0.0
srsly<3.0.0,>=2.4.3
typer<0.10.0,>=0.3.0
wasabi<1.2.0,>=0.9.1
weasel<0.4.0,>=0.1.0
blis<0.8.0,>=0.7.8
catalogue<2.1.0,>=2.0.4
confection<1.0.0,>=0.0.1